{
	"name": "v2f dev container",
	"image": "mcr.microsoft.com/vscode/devcontainers/rust",
	"postCreateCommand": "apt install -y metis libmetis-dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"xaver.clang-format",
				"vadimcn.vscode-lldb",
				"rust-lang.rust-analyzer",
				"eamodio.gitlens"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	}
}