{
	"name": "v2f dev container",
	"build": {
		"dockerfile": "dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"xaver.clang-format",
				"vadimcn.vscode-lldb",
				"rust-lang.rust-analyzer",
				"eamodio.gitlens",
				"sumneko.lua"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		},
		"codespaces": {
			"openFiles": [
				"examples/lua/basics.lua",
				"README.md"
			]
		}
	}
}